<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DC3FF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/DateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center|center_horizontal"
        android:gravity="center|center_horizontal"
        android:text="Select A Date"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#80DFFF"
        android:foregroundGravity="center|center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#802196F3"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/About"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#B3FFEC"
            android:backgroundTintMode="src_atop"
            android:onClick="onClick"
            android:padding="2px"
            android:paddingTop="2px"
            android:paddingBottom="2px"
            android:text="About" />

        <Button
            android:id="@+id/ShowByDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#B3FFEC"
            android:backgroundTintMode="src_atop"
            android:onClick="onClick"
            android:padding="2px"
            android:paddingTop="2px"
            android:paddingBottom="2px"
            android:text="Show by day" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


</LinearLayout>